# SportRecorder

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  build.gradle.kts  debug.keystore  release.keystore  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  (+1 more)
app/: build.gradle  build.gradle.kts  detekt-baseline.xml  detekt.yml  lint-baseline.xml
app/src/androidTest/java/com/crazystudio/sportrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazystudio/sportrecorder/: MainActivity.kt  SportApplication.kt
app/src/main/java/com/crazystudio/sportrecorder/backup/: BackupAuthorizationRequiredException.kt  GoogleBackupAuth.kt  GoogleDriveBackupStore.kt
app/src/main/java/com/crazystudio/sportrecorder/dagger/: ApplicationComponent.kt  ApplicationModule.kt  DataStoreModule.kt  DatabaseModule.kt  ReminderModule.kt  RepositoryModule.kt
app/src/main/java/com/crazystudio/sportrecorder/dao/: EatTimeDao.kt  FastingTypeDao.kt  FoodRecordDao.kt  PhotoDao.kt
app/src/main/java/com/crazystudio/sportrecorder/data/: AndroidPhotoFileStore.kt  AndroidPhotoImageSource.kt
app/src/main/java/com/crazystudio/sportrecorder/data/mapper/: EatRecordMappers.kt  FastingTypeMappers.kt
app/src/main/java/com/crazystudio/sportrecorder/data/repository/: DietSettingsRepositoryImpl.kt  EatRecordRepositoryImpl.kt  FastingTypeRepositoryImpl.kt  ReminderPreferencesRepositoryImpl.kt
app/src/main/java/com/crazystudio/sportrecorder/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/crazystudio/sportrecorder/di/: AppModule.kt
app/src/main/java/com/crazystudio/sportrecorder/domain/diet/: DefaultFastingWindows.kt  DietHistoryCalculator.kt  DietWindow.kt
app/src/main/java/com/crazystudio/sportrecorder/domain/insights/: InsightsAggregator.kt  InsightsModels.kt
app/src/main/java/com/crazystudio/sportrecorder/domain/model/: CustomFastingType.kt
app/src/main/java/com/crazystudio/sportrecorder/domain/reminder/: ReminderPlanner.kt  ReminderPrefs.kt  RemindersRescheduler.kt
app/src/main/java/com/crazystudio/sportrecorder/domain/repository/: DietSettingsRepository.kt  EatRecordRepository.kt  FastingTypeRepository.kt
app/src/main/java/com/crazystudio/sportrecorder/domain/usecase/: CreateCustomFastingTypeUseCase.kt  DeleteEatRecordUseCase.kt  LoadEatRecordUseCase.kt  ObserveCustomFastingTypesUseCase.kt  ObserveDietStateUseCase.kt  ObserveEatRecordsUseCase.kt  RescheduleRemindersUseCase.kt  SaveEatRecordUseCase.kt  SaveFastingSelectionUseCase.kt
app/src/main/java/com/crazystudio/sportrecorder/entity/: EatTime.kt  EatTimeWithPhotos.kt  FastingType.kt  FoodRecord.kt  Photo.kt
app/src/main/java/com/crazystudio/sportrecorder/platform/: AndroidLocationProvider.kt  AndroidPhotoImporter.kt
app/src/main/java/com/crazystudio/sportrecorder/reminder/: AlarmReminderScheduler.kt  BootReceiver.kt  ReminderNotifier.kt  ReminderReceiver.kt
app/src/main/java/com/crazystudio/sportrecorder/ui/: AppRoot.kt
app/src/main/java/com/crazystudio/sportrecorder/ui/base/: BaseFragment.kt
app/src/main/java/com/crazystudio/sportrecorder/ui/component/: CircleProgress.kt  VerticalProgress.kt
app/src/main/java/com/crazystudio/sportrecorder/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DietRecordAdapter.kt  DietRecordFragment.kt  DietRecordViewModel.kt
app/src/main/java/com/crazystudio/sportrecorder/ui/diet/: CreateEatTimeDialogFragment.kt  DietFragment.kt  DietScreen.kt  DietTimeFormat.kt  DietUiState.kt  DietViewModel.kt  DietWindow.kt
app/src/main/java/com/crazystudio/sportrecorder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/crazystudio/sportrecorder/ui/insights/: InsightsScreen.kt  InsightsUiState.kt  InsightsViewModel.kt
app/src/main/java/com/crazystudio/sportrecorder/ui/nav/: Route.kt  Routes.kt
app/src/main/java/com/crazystudio/sportrecorder/util/: BitmapPipeline.kt  Constants.kt  DietPreference.kt  LocationProvider.kt  PhotoStorage.kt  SharedPreferenceUtils.kt  StringUtils.kt  ViewUtils.kt
app/src/main/res/color/: sl_tab_color.xml
app/src/main/res/drawable/: bg_round_black2.xml  bg_round_light_green.xml  bg_stoke_light_green.xml  bg_stoke_round_light_green.xml  ic_arrow_left_24dp.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_fire.xml  ic_baseline_insights_24.xml  ic_baseline_no_food_24.xml  ic_baseline_notifications_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_settings_24.xml  ic_dashboard_black_24dp.xml  ic_launcher_foreground.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_eat_time.xml  fragment_create_fasting_type.xml  fragment_create_fasting_type_compose.xml  fragment_create_food_record.xml  fragment_dashboard.xml  fragment_diet.xml  fragment_diet_record.xml  fragment_notifications.xml  fragment_select_fasting_type.xml  item_create_eat_header.xml  item_diet_record.xml  item_fasting_type_add.xml  item_fasting_type_custom.xml  item_fasting_type_default.xml  item_fasting_type_title.xml  item_food_record_edit_text.xml  item_select.xml  item_vertical_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/crazystudio/sportrecorder/: ExampleUnitTest.kt
app/src/test/java/com/crazystudio/sportrecorder/fake/: FakeDietSettingsRepository.kt  FakeEatRecordRepository.kt  FakeFastingTypeRepository.kt  FakePhotoImageSource.kt  FakeReminderPreferencesRepository.kt  FakeReminderScheduler.kt  FakeRemindersRescheduler.kt
app/src/test/java/com/crazystudio/sportrecorder/testutil/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
(+181 files in other folders)
