<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_diet">

    <fragment
        android:id="@+id/navigation_diet"
        android:name="com.crazystudio.sportrecorder.ui.diet.DietFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_diet" >
        <action
            android:id="@+id/goto_select_fasting_type_fragment"
            app:destination="@+id/select_fasting_type_fragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            />
    </fragment>

    <dialog
        android:id="@+id/select_fasting_type_fragment"
        android:name="com.crazystudio.sportrecorder.ui.diet.select.SelectFastingTypeFragment"
        >
        <action
            android:id="@+id/goto_create_fasting_type_fragment"
            app:destination="@+id/create_fasting_type_fragment"
            />
    </dialog>

    <dialog
        android:id="@+id/create_fasting_type_fragment"
        android:name="com.crazystudio.sportrecorder.ui.diet.create.fasting.CreateFastingTypeFragment"
        >

    </dialog>

    <dialog
        android:id="@+id/create_food_record_fragment"
        android:name="com.crazystudio.sportrecorder.ui.diet.create.food.CreateFoodRecordDialogFragment"
        tools:layout="@layout/fragment_create_food_record"
        >

    </dialog>

    <!-- DietRecordFragment removed; Record screen is now a Compose destination -->

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.crazystudio.sportrecorder.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>